// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/giulia/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8650-common",
		"device/oneplus/sm8650-common",
		"hardware/qcom-caf/sm8650",
		"hardware/qcom-caf/wlan",
		"hardware/oplus",
		"vendor/qcom/opensource/commonsys/display",
		"vendor/qcom/opensource/commonsys-intf/display",
		"vendor/qcom/opensource/dataservices",
	],
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx355",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/camera/com.qti.sensor.imx355.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libsync", "libcommonchiutils", "android.hardware.graphics.common@1.1", "libhardware", "libhidlbase", "libhidltransport", "libcamera_metadata", "libcamxcommonutils", "libcamxsettingsmanager", "libqti_vndfwk_detect", "libutils", "android.hardware.graphics.allocator@4.0", "android.hardware.graphics.mapper@4.0", "libgralloc.qti", "libgralloctypes", "vendor.qti.hardware.display.allocator@4.0", "vendor.qti.hardware.display.mapper@4.0", "vendor.qti.hardware.display.mapperextensions@1.1", "android.hardware.graphics.allocator-V1-ndk", "vendor.oplus.hardware.osense.client-V1-ndk", "libosenseaidlhalclient", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx480",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/camera/com.qti.sensor.imx480.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libsync", "libcommonchiutils", "android.hardware.graphics.common@1.1", "libhardware", "libhidlbase", "libhidltransport", "libcamera_metadata", "libcamxcommonutils", "libcamxsettingsmanager", "libqti_vndfwk_detect", "libutils", "android.hardware.graphics.allocator@4.0", "android.hardware.graphics.mapper@4.0", "libgralloc.qti", "libgralloctypes", "vendor.qti.hardware.display.allocator@4.0", "vendor.qti.hardware.display.mapper@4.0", "vendor.qti.hardware.display.mapperextensions@1.1", "android.hardware.graphics.allocator-V1-ndk", "vendor.oplus.hardware.osense.client-V1-ndk", "libosenseaidlhalclient", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx906",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/camera/com.qti.sensor.imx906.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libsync", "libcommonchiutils", "android.hardware.graphics.common@1.1", "libhardware", "libhidlbase", "libhidltransport", "libcamera_metadata", "libcamxcommonutils", "libcamxsettingsmanager", "libqti_vndfwk_detect", "libutils", "android.hardware.graphics.allocator@4.0", "android.hardware.graphics.mapper@4.0", "libgralloc.qti", "libgralloctypes", "vendor.qti.hardware.display.allocator@4.0", "vendor.qti.hardware.display.mapper@4.0", "vendor.qti.hardware.display.mapperextensions@1.1", "android.hardware.graphics.allocator-V1-ndk", "vendor.oplus.hardware.osense.client-V1-ndk", "libosenseaidlhalclient", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ov02b",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/camera/com.qti.sensor.ov02b.so"],
			shared_libs: ["libc++", "libcutils", "liblog", "libsync", "libcommonchiutils", "android.hardware.graphics.common@1.1", "libhardware", "libhidlbase", "libhidltransport", "libcamera_metadata", "libcamxcommonutils", "libcamxsettingsmanager", "libqti_vndfwk_detect", "libutils", "android.hardware.graphics.allocator@4.0", "android.hardware.graphics.mapper@4.0", "libgralloc.qti", "libgralloctypes", "vendor.qti.hardware.display.allocator@4.0", "vendor.qti.hardware.display.mapper@4.0", "vendor.qti.hardware.display.mapperextensions@1.1", "android.hardware.graphics.allocator-V1-ndk", "vendor.oplus.hardware.osense.client-V1-ndk", "libosenseaidlhalclient", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libUpScale",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libUpScale.so"],
			shared_libs: ["liblog", "libdl", "libc", "libm", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVDBayerHDR",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libVDBayerHDR.so"],
			shared_libs: ["libVDExternal", "liblog", "libm", "libdl", "libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVDExternal",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libVDExternal.so"],
			shared_libs: ["liblog", "libm", "libdl", "libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVDSuperPhotoAPI",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libVDSuperPhotoAPI.so"],
			shared_libs: ["liblog", "libm", "libdl", "libc", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	device_specific: true,
}

prebuilt_rfsa {
	name: "capi_v3_oprec",
	filename: "capi_v3_oprec.so",
	owner: "oneplus",
	src: "proprietary/odm/lib/rfsa/adsp/capi_v3_oprec.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "libsixth_rx_v3",
	filename: "libsixth_rx_v3.so",
	owner: "oneplus",
	src: "proprietary/odm/lib/rfsa/adsp/libsixth_rx_v3.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_rfsa {
	name: "nlc_bgth_v1_5",
	filename: "nlc_bgth_v1_5.so",
	owner: "oneplus",
	src: "proprietary/odm/lib/rfsa/adsp/nlc_bgth_v1_5.so",
	relative_install_path: "adsp",
	device_specific: true,
}

prebuilt_etc {
	name: "CFR_OPlus_EF017_UW_snapshot",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_OPlus_EF017_UW_snapshot.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

prebuilt_etc {
	name: "CFR_imx355",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_imx355.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

prebuilt_etc {
	name: "CFR_imx906",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_imx906.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

prebuilt_etc {
	name: "CFR_s5kjn5_giulia",
	owner: "oneplus",
	src: "proprietary/odm/etc/camera/cfr_bin/CFR_s5kjn5_giulia.bin",
	filename_from_src: true,
	sub_dir: "camera/cfr_bin",
	device_specific: true,
}

install_symlink {
	name: "acdb_cal_acdb_cal_symlink",
	soc_specific: true,
	installed_location: "etc/acdbdata/pineapple_mtp/acdb_cal.acdb",
	symlink_target: "/odm/etc/acdbdata/acdb_cal.acdb",
}

